{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jd/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@xprjs/messenger-components": ["libs/messenger-components/src/index.ts"],
      "@xprjs/messenger-components/messenger-menu": ["libs/messenger-components/messenger-menu/src/index.ts"],
      "@xprjs/messenger-data": ["libs/messenger-data/src/index.ts"],
      "@xprjs/user-data": ["libs/user-data/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
